cli-config.yml (before)
# The container name used for the run container
container-name-run : "campparty-express-run"
# The container name used for the tools container
container-name-tools : "campparty-express-tools"

# The project root on the host for the run container to mount to container-path-run
host-path-run : "."
# The project root on the host for the tools container to mount to container-path-tools
host-path-tools : "."

# The project root in the run container to mount to host-path-run
container-path-run : "/app"
# The project root in the tools container that will be mounted to host-path-tools
container-path-tools : "/app"

# The port mappings between the host and the container in the form [host:container]
container-port-map : "3000:3000"
# The port mappings between the host and the container for the debug port in the form [host:container]
container-port-map-debug : "9229:9229"

# The list of additional mounts between the host and the run container in the form [host_path:container_path]
container-mounts-run:
   - "./node_modules_linux": "/app/node_modules"
# The list of additional mounts between the host and the tools container in the form [host_path:container_path]
container-mounts-tools:
   - "./node_modules_linux": "/app/node_modules"
# The name for the dockerfile for the run container
dockerfile-run : "Dockerfile"
# The name for the dockerfile for the tools container
dockerfile-tools : "Dockerfile-tools"

# The name of image to create from dockerfile-run
image-name-run : "campparty-express-run"
# The name of image to create from dockerfile-tools
image-name-tools : "campparty-express-tools"

# The command to build the code and docker image for RUN
build-cmd-run : "npm install"
# The command to execute tests for the code in the tools container
test-cmd : "npm run test"
# The command to build the code and docker image for DEBUG
build-cmd-debug : "npm install"

# The command to run the code in the run container
run-cmd : ""
# The command to execute debug of the code in the tools container
debug-cmd : "npm run debug"
# The command to stop the code
stop-cmd : "npm stop"

# The relative path to the helm chart used for Kubernetes deployment
chart-path : "chart/campparty"

# The IBM version of this configuration
version : "0.0.3"
ibm-cloud-app-id : "e217135e-3e59-417c-8dba-663cad7826c7"
credentials-filepath : ""

cli-config.yml (after)
# The container name used for the run container
container-name-run : "campparty102-express-run"
# The container name used for the tools container
container-name-tools : "campparty102-express-tools"

# The project root on the host for the run container to mount to container-path-run
host-path-run : "."
# The project root on the host for the tools container to mount to container-path-tools
host-path-tools : "."

# The project root in the run container to mount to host-path-run
container-path-run : "/app"
# The project root in the tools container that will be mounted to host-path-tools
container-path-tools : "/app"

# The port mappings between the host and the container in the form [host:container]
container-port-map : "3000:3000"
# The port mappings between the host and the container for the debug port in the form [host:container]
container-port-map-debug : "9229:9229"

# The list of additional mounts between the host and the run container in the form [host_path:container_path]
container-mounts-run:
   - "./node_modules_linux": "/app/node_modules"
# The list of additional mounts between the host and the tools container in the form [host_path:container_path]
container-mounts-tools:
   - "./node_modules_linux": "/app/node_modules"
# The name for the dockerfile for the run container
dockerfile-run : "Dockerfile"
# The name for the dockerfile for the tools container
dockerfile-tools : "Dockerfile-tools"

# The name of image to create from dockerfile-run
image-name-run : "campparty102-express-run"
# The name of image to create from dockerfile-tools
image-name-tools : "campparty102-express-tools"

# The command to build the code and docker image for RUN
build-cmd-run : "npm install"
# The command to execute tests for the code in the tools container
test-cmd : "npm run test"
# The command to build the code and docker image for DEBUG
build-cmd-debug : "npm install"

# The command to run the code in the run container
run-cmd : ""
# The command to execute debug of the code in the tools container
debug-cmd : "npm run debug"
# The command to stop the code
stop-cmd : "npm stop"

# The relative path to the helm chart used for Kubernetes deployment
chart-path : "chart/campparty102"

# The IBM version of this configuration
version : "0.0.3"
ibm-cloud-app-id : "337e28c7-5f0e-48b0-84d1-3dabfb74f829"
credentials-filepath : ""

cli-config.yml (diff)
@@ -1,7 +1,7 @@
 # The container name used for the run container
-container-name-run : "campparty-express-run"
+container-name-run : "campparty102-express-run"
 # The container name used for the tools container
-container-name-tools : "campparty-express-tools"
+container-name-tools : "campparty102-express-tools"
 
 # The project root on the host for the run container to mount to container-path-run
 host-path-run : "."
@@ -30,9 +30,9 @@ dockerfile-run : "Dockerfile"
 dockerfile-tools : "Dockerfile-tools"
 
 # The name of image to create from dockerfile-run
-image-name-run : "campparty-express-run"
+image-name-run : "campparty102-express-run"
 # The name of image to create from dockerfile-tools
-image-name-tools : "campparty-express-tools"
+image-name-tools : "campparty102-express-tools"
 
 # The command to build the code and docker image for RUN
 build-cmd-run : "npm install"
@@ -49,9 +49,9 @@ debug-cmd : "npm run debug"
 stop-cmd : "npm stop"
 
 # The relative path to the helm chart used for Kubernetes deployment
-chart-path : "chart/campparty"
+chart-path : "chart/campparty102"
 
 # The IBM version of this configuration
 version : "0.0.3"
-ibm-cloud-app-id : "e217135e-3e59-417c-8dba-663cad7826c7"
+ibm-cloud-app-id : "337e28c7-5f0e-48b0-84d1-3dabfb74f829"
 credentials-filepath : ""
